# Opción 1: URL completa (recomendada)
#DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/finanzas360

# Opción 2: Componentes por separado (si no defines DATABASE_URL)
DB_DIALECT="postgresql+psycopg2"
DB_USER="admin"
DB_PASSWORD="admin123"
DB_HOST="192.168.1.58"
DB_PORT=5432
DB_NAME=GestorGastos

# JWT
JWT_SECRET=CHANGE_ME_DEV_SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# API Keys
API_KEY_PREFIX=sk_

# App defaults
APP_HOST=0.0.0.0
APP_PORT=8000
